<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비행기 슝슝</title>
    <style>

        /* html,body{height:100vh;}  */

        body{
            background-image: url(../images/bg02.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
       height: 100vh;
       overflow-x: hidden;
        }

        div.Wrap{
            position:absolute;
            left:50%; top:50%; z-index:1;
            /* transform:translateX(-50%) translateY(-50%) 한줄로 쓰셈 두줄로 나눠쓰면 적용 ㄴㄴ */
             transform:translate(-50%,-50%); 
             /* rotate(30deg) scale(1.5);로테이트 돌아간당*한 트렌스폼 안에서 모든걸끝냄 */
            
        }
       .searchInp {
           width: 400px; height: 50px; border-radius: 25px;
           border:1px solid #000;  font-size: 18px; text-indent:90px;
           /* box-shadow: 5px 5px 0 #000,-5px -5px 0 #f00; */
           }
     .searchTitle{
         display: block; position: absolute;
         width: 60px; height: 20px;
         background:url(../images/searchtext.jpg);
         text-indent: -9999px; top:50%; transform:translateY(-50%);
         left: 20px;
      }

      .searchBtn{
          position: absolute; right: 16px;; top:50%;
          transform: translateY(-50%);
          width: 40px; height: 40px;
          border: 1px solid #aaa;
          border-radius: 50%; text-indent: -9999px;
          background: url(../images/search.jpg) no-repeat center;
      }
        input[type="text"]:focus{outline: none;}
        div.Wrap form{position: relative; z-index: 1;}
        .bal{
             position: absolute; top:-250%; right:-50%;
             animation-name: bal;
             animation-duration: 2s;
             /* animation-fill-mode: forwards; */
             animation-iteration-count: infinite;
             animation-direction: alternate;
        }

        @keyframes bal {
            /* from{top:200px} */
            to{top:-220px}
        }


        .air{
            position: absolute; bottom: 0; left: 200;
            animation-name: air;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes air{
            from{bottom: 0; left: -100px; transform: scale(0.5);}
            to{ bottom: 1500px; left: 1800px;transform: scale(2.5);}
        }
    </style>
</head>
<body>
   
    <div class="Wrap">
        <img src="../images/content2.png" alt="" class="bal">
        <form actoin="#" methode="post">
            <label for="search" class="searchTitle">search</label>
            <input type="text" id="search" placeholder="검색어를 입력하세요" class="searchInp"></input>
            <input type="submit" value="search" class="searchBtn">
        </form>
    </div>

    <img src="../images/reallyAir.png" alt="" class="air">
</body>
</html>