<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
    
    header#header{
        width: 1000px;
        background-color: rgb(92, 226, 92);
        margin: 0 auto;
        padding-top: 10px;
    }
    header#header>h1{
        width: 100px;
        height: 100px;
        background-color: lavenderblush;
        margin: 0 auto;
        margin-bottom:10px ; 
    } 
    /* header */
    header#header>h1>a{
            display: block;text-align: center;
            line-height: 100px;
        }
    
        header#header>nav.gnb>ul>li{
            float: left;width: 20%;
         
        }
        header#header>nav.gnb>ul>li>a
        {display: block; text-align: center; line-height: 40px;
        background-color: mediumseagreen;}
        header#header>nav.gnb>ul>li>a:hover{
            background-color: lightgreen;
        }

       /* visual  */
       .visual{
            background-color: rgb(37, 93, 65);
            padding:20px 0;margin-bottom: 20px;
        }
       .container{
           width: 1000px;
           height: 300px;  margin: 0 auto;position: relative;     
        }
        .container>div{position:absolute;}
        .container>div.box1{
            width: 400px; height: 150px;
            background-color: palegreen;
            top: 50%; margin-top: -75px;
        }

        .container>div.box2{
            width: 300px;
            height: 200px;
            background-color: peru;
            right: 20px; bottom: 0;
        }
    </style>

</head>
<body>
    <!--header area start-->
     <header id="header">
       <h1><a href="#">LOGO</a></h1>
       <nav class="gnb">
           <ul class="clearfix">
               <li><a href="#">HOME</a></li>
               <li><a href="#">COMPANY</a></li>
               <li><a href="#">PRODUCT</a></li>
               <li><a href="#">ONLINE</a></li>
               <li><a href="#">COMMUNITY</a></li>
           </ul>
       </nav>
    </header>
    <!--header area end-->


    <!--visual area start-->
     <div class="visual">
        <div class="container bgYellow">
          <div class="box1"></div>
          <div class="box2"></div>
        </div>
     </div>
     <!--visual area end-->

     <!--section area start-->
     <section class="section">
       
     </section>

    <!--section area end-->
</body>
</html>