<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Menu 토글메뉴</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    
    <style>
      .toggleMenu{
          width: 50px; 
          height: 50px;
          border:1px solid black;
          position: relative;
        }

       .toggleMenu div{
           width: 34px;
           height: 5px;
           background-color: black;
           border-radius: 3px;
           position: absolute;
           left: 50%;
           top:50%;
           transition: translate(-50%,-50%);
       }


    .toggleMenu .bar1{top:11px;}
    .toggleMenu .bar3{top:37px;}

    .toggleMenu.active .bar1{
        transform: translate(-50%,-50%) rotate(45deg); top:50%;
    }
    .toggleMenu.active .bar2{opacity:0;}
    .toggleMenu.active .bar3{
        transform: translate(-50%,-50%) rotate(-45deg); top:50%;
    }
    </style>


<script>
    $(document).ready(function(){
       $(".toggleMenu").click(function(){
           
       })
        $(".toggleMenu").addClass("active");
    });

    // $(".toggleMenu").addClass("active");

</script>

</head>
<body>
  <div class="toggleMenu active"> <!-- toggleMenu 클래스를 추가 -->
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>   
  </div>

  <script>
    
    // $(".toggleMenu").addClass("active");

  </script>
</body>
</html>