<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    
    <style>
        
 /* postion1 */
        
        div.box{
            width:400px; height: 400px;
            background-color: slateblue;
            margin: 0 auto; position: relative;
        }
        
        div.box>div{
            width: 100px; height: 100px;
            position: absolute;
        }
        div.box1{background-color: red; right: 0; top: 0;}
        div.box2{background-color: yellow; right: 0; bottom: 0;}
        div.box3{background-color: turquoise; left: 0; bottom: 0;}
        div.box4{background-color: yellowgreen; left:0 top:0;}
    
   
 /* postion1-2 */

    div.tbox{
        width: 1000px; height: 200px;
        background-color: #ccc;
        margin: 0 auto; margin-top: 20px;
        position:relative; text-align: center; }

     div.tbox>div{position:absolute; line-height:100px;}   
     
     div.tbox1{width: 150px; height: 100px; background-color: red;}
     div.tbox2{width: 150px; height: 100px;
         background-color: yellow; right: 0;}

    div.tbox3{ width: 100%; height: 40%; background-color: turquoise;
    bottom: 0; line-height: 40px !important;}

  /* postion1-3 */
   
   header#header{width: 1000px; height: 100px;
background-color: turquoise; margin: 0 auto; margin-top: 20px;
position: relative;}


    header#header>h1{width: 100px; height: 100px; background-color: tomato;}
    header#header>h1>a{text-align: center; display: block;
     line-height: 90px;}


     .util{
         width: 200px;height: 40px;
        background-color: red;
        position: absolute;
        right: 0;top: 0;
     }
     
     .gnb{width: 600px; height: 50px;
      background-color: yellow;
      position: absolute;
     right: 0; top: 0;}

     .gnb>ul>li{float:left; width:25%;}
     .gnb>ul>li>a{display: block; line-height:50px;
    text-align: center;}

   </style>

</head>


<body>

    /* postion1 */    
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>



    /* postion1-2 */
    <div class="tbox">
        <div class="tbox1">01</div>
        <div class="tbox2">02</div>
        <div class="tbox3">03</div>
    </div>


    /* postion1-3 */
     <header id="header">
      <h1><a href="#">LOGO</a></h1>
      <div class="util">
        util
      </div>
      <nav class="gnb">
         <ul class="clearfix">
           <li><a href="#">menu1</a></li>
           <li><a href="#">menu2</a></li>
           <li><a href="#">menu3</a></li>
           <li><a href="#">menu4</a></li>
         </ul>
      </nav>
    </header>

</body>
</html>