<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{margin: 0; padding: 0;}
    li{list-style: none;}
    .clearfix:after{content"";clear: both; display: block;}
    a:link,a:visited{text-decoration:none; color: darkblue;}

    div.nav{
        width: 1000px; background-color: rgb(251, 140, 251);
        margin: 0 auto;}
    
    /* div.nav>ul>li:hover{background-color: cadetblue;}  */
    div.nav > ul > li{
        float: left; width: 166.66666px;
     }
     div.nav>ul>li> a{display: block; text-align: center; line-height: 40px;}
    div.nav>ul>li a:hover{color:rgb(62, 50, 129); background-color: rgb(255, 162, 216);}
    </style>
</head>
<body>
    <div class="nav">
        <ul class="clearfix">
            <li><a href="https://www.naver.com/">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
        </ul>

    </div>
</body>
</html>